Maui Bug Thickness/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Bug_Thickness.MainPage">
    <!--Works on release and debug:-->
    <!--<ContentPage.Resources>
        <Thickness x:Key="ButtonMargin">0,50,0,0</Thickness>
    </ContentPage.Resources>-->
    
    <!--Only works on debug.
    On release:
    Android: System.InvalidCastException: Arg_InvalidCastException [...]
    Windows: System.InvalidCastException / System.Reflection.TargetInvocationException-->
    <ContentPage.Resources>
        <x:String x:Key="ButtonMargin">0,50,0,0</x:String>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Margin="{StaticResource ButtonMargin}"
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
